Test Bibli/XSD/client.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://liktek.fr/likacoustik/client"
           xmlns="http://liktek.fr/likacoustik/client"
           xmlns:ct="http://liktek.fr/likacoustik/contact"
           elementFormDefault="qualified">

     <xs:import schemaLocation="contact.xsd" namespace="http://liktek.fr/likacoustik/contact"/>
   
    
    <xs:element name="client" type="Client"/>
    
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contact" type="ct:Contact" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
      
        
    
    
</xs:schema>
