Test Bibli/XSD/company.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://liktek.fr/likacoustik/company"
           xmlns="http://liktek.fr/likacoustik/company"
           xmlns:ct="http://liktek.fr/likacoustik/contact"
           elementFormDefault="qualified">

     <xs:import schemaLocation="contact.xsd" namespace="http://liktek.fr/likacoustik/contact"/>
   
    
    <xs:element name="company" type="Company"/>
    
    <xs:complexType name="Company">
        <xs:sequence>
            <xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contact" type="ct:Contact" minOccurs="1" maxOccurs="1"/>
            <xs:element name="administrative" type="Administrative" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Administrative">
        <xs:sequence>
            <xs:element name="siret" type="SIRET"/>
            <xs:element name="apeCode" type="ApeCode"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="SIRET">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}\s?\d{3}\s?\d{3}\s?\d{5}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ApeCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}([a-zA-Z]|[a-zA-Z])"/>
        </xs:restriction>
    </xs:simpleType>
      
        
    
    
</xs:schema>
