Test Bibli/XSD/grid.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://liktek.fr/likacoustik/grid"
           xmlns="http://liktek.fr/likacoustik/grid"
           elementFormDefault="qualified">



    <xs:element name="grid" type="Grid"/>
    
    <xs:complexType name="Grid">
        <xs:sequence>
            <xs:element name="measure" type="Measure" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Measure">
        <xs:sequence>
            <xs:element name="ref" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="measureType" type="MeasureType" minOccurs="1" maxOccurs="1" />
            <xs:element name="measureNature" type="MeasureNature" minOccurs="1" maxOccurs="1" />
            <xs:element name="origin" type="Location" minOccurs="1" maxOccurs="1" />
            <xs:element name="reception" type="Location" minOccurs="1" maxOccurs="1" />
            <xs:element name="equipment" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="indice" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="value" type="Value"  minOccurs="1" maxOccurs="1"/>
            <xs:element name="constat" type="Constat" minOccurs="1" maxOccurs="1" />
            <xs:element name="comment" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MeasureType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Bruit d'impact"/>
            <xs:enumeration value="Isolement"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="MeasureNature">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Horizontal"/>
            <xs:enumeration value="Vertical"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="Location">
        <xs:sequence>
            <xs:element name="building" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="floor" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="flat" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="room" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Value">
        <xs:sequence>
            <xs:element name="required" type="Scale"  minOccurs="0" maxOccurs="1"/>
            <xs:element name="measured" type="Scale"  minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:simpleType name="Scale">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="130"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Constat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="C"/>
            <xs:enumeration value="CT"/>
            <xs:enumeration value="NC"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
