Test Bibli/XSD/project.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://liktek.fr/likacoustik/project"
           xmlns="http://liktek.fr/likacoustik/project"
           xmlns:cl="http://liktek.fr/likacoustik/client"
           xmlns:cm="http://liktek.fr/likacoustik/company"
           xmlns:gd="http://liktek.fr/likacoustik/grid"
           elementFormDefault="qualified">

    <xs:import schemaLocation="client.xsd" namespace="http://liktek.fr/likacoustik/client"/>
    <xs:import schemaLocation="company.xsd" namespace="http://liktek.fr/likacoustik/company"/>
    <xs:import schemaLocation="grid.xsd" namespace="http://liktek.fr/likacoustik/grid"/>

    <xs:element name="project" type="Project"/>

    <xs:complexType name="Project">
        <xs:sequence>
            <xs:element name="company" type="cm:Company" minOccurs="1" maxOccurs="1" />
            <xs:element name="client" type="cl:Client" minOccurs="1" maxOccurs="1" />
            <xs:element name="grid" type="gd:Grid" minOccurs="1" maxOccurs="1" />
            <xs:element name="plan" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    
</xs:schema>
